<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .gradient-bg {
      background: linear-gradient(90deg, #f27121, #e94057);
    }

    .gradient-btn {
      background: linear-gradient(90deg, #f27121, #e94057);
      color: white;
      border: none;
    }

    .gradient-btn:hover {
      opacity: 0.9;
    }

    .login-link {
      border: 1px solid #e94057;
      color: #e94057;
      font-weight: 500;
    }

    .login-link:hover {
      background-color: #e94057;
      color: white;
    }

    .form-container {
      max-width: 1000px;
      margin: 0px auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
      height: 600px; 

    }

    .form-container .col-6 {
      height: 100%;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img class="navbar-brand" src="images/nareshit.logo.png"></img>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
			<div>
				<a class=" fw-bold text-dark btn ms-5 me-5" href="./">Home</a> 
				<a class="me-5 fw-bold btn text-dark ms-5 me-5" href="course">Courses</a>
				<a class="me-5 fw-bold btn text-dark ms-5  me-5" href="#">About Us</a>
				<a class="me-5 fw-bold btn text-dark ms-5 me-5" href="#">Contact Us</a>
			</div>
			<form class="d-flex">
        <a class="btn btn-warning fw-bold fs-5" href="login">Login</a>
      </form>
    </div>
</nav>

<div class="container form-container bg-white d-flex">

    <div class="p-4 col-6 d-flex flex-column justify-content-center">
    <h3 class="text-danger fw-bold h1 text-center" style="text-shadow: 3px 3px 5px yellow;">HK BRAND</h3>
    <p class="text-muted text-center" style="font-size: 13px;">Learn Here.. Lead Anywhere..!!</p>

    
    <form action="singup" th:object="${singup}" method="post">
        <h3>Plese create account here</h3>
      <div class="mb-3">
      	<label class="form-lable" for="userName">Name</label>
        <input type="text" class="form-control" th:field="*{userName}" placeholder="Name">
      </div>
      <div class="mb-3">
      	<label class="form-lable" for="userEmail">Email</label>
        <input type="email" th:field="*{userEmail}" class="form-control" placeholder="Email">
      </div>
      <div class="mb-3">
      	<label class="form-lable" for="userPhno">PhoneNumber</label>
        <input type="number" th:field="*{userPhno}" class="form-control" placeholder="Phno">
      </div>
      <button type="submit" class="btn gradient-btn w-100">signup</button>
    </form>
    
    <div>
     <span th:text="${message}" class="text-success fw-bold"></span>
    </div>
    
    <div class="text-center mt-3">
      Do You have an account? 
      <a href="login" class="btn btn-sm login-link ms-2">LOGIN HERE</a>
    </div>
  </div>

  <div class="col-6 gradient-bg text-white d-flex flex-column justify-content-center p-4">
    <h5 class="fw-bold text-center h2" style="text-shadow: 1px 2px 2px red;">HK Brand is more than just a<br>Software Training Institute</h5>
    <p class="mt-3 text-center h6 text-light">Student Satisfaction is at most important for us.</p>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>